body
{
}

#Box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
    grid-gap: 1em;
}

.character {
    outline: solid black 1px;
    width: 100%;
    display: flex;
}

.character > .presentation {
    width: 25%;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.presentation > image {
    flex: 1;
}

.presentation > h1 {
    flex: 1;
    text-align: center;
}

.character > .characterStats {
    flex: 1;
    text-align: center;
}

.character > .materialsRequired {
    flex: 1;
}

.material {
    height: 3em;
    display: flex;
}

.material > img {
    height: 100%;
}

.notOwned {
    filter: grayscale(100%);
}
